<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<meta charset="UTF-8">
	<title>Appointment system</title>
</head>

<style>
	nav {
		background-color: #333;
	}

	.navbar-brand {
		font-weight: bold;
		color: white !important;
	}

	.head1,
	.fa {
		color: rgb(0, 0, 0);
		font-weight: bold;
	}

	form {
		border-radius: 4px !important;
		max-width: 1200px;
		height: auto;
		margin: auto;
		border: 1px solid rgb(48, 53, 48) !important;
	}

	label {
		text-align: left !important;
		color: black;
		font-weight: 500;
		margin-bottom: 5px;
	}

	.btn {
		background-color: rgb(26, 95, 180);
		font-weight: 600;
		transition: background-color 0.3s ease, transform 0.3s ease;
	}

	.btn:hover {
		background-color: rgb(34, 126, 227);
		/* Lighter shade on hover */
		transform: scale(1.05);
		/* Slightly enlarge the button */
	}

	#dashboard_link,
	#appointment_status_link {

		text-align: center;
		color: rgb(24, 26, 24) !important;
		background-color: white !important;
	}
</style>

<body>
	<nav class="navbar navbar-expand-sm navbar-light">
		<div class="container">
			<a class="navbar-brand" href="#"><i class="fa fa-files-o" aria-hidden="true" style="color: white;"></i>
				Appointment System</a>
			<div class="ml-auto">
				<a th:href="@{/user/logout}" class="btn" type="button" id="dashboard_link"><i class="fa fa-sign-out"
						aria-hidden="true"></i> logout</a>&nbsp;&nbsp;
			</div>
		</div>
	</nav>

	<div class="container mt-5">
		<h2>Your Appointments</h2>
		
		<div th:if="${appointments.isEmpty()}">
		    <p>No appointments found.</p>
		</div>

		<div th:if="${error}" class="alert alert-danger">
			<strong th:text="${error}"></strong>
		</div>

		<table class="table">
			<thead>
				<tr>
					<th>Appointment ID</th>
					<th>Doctor</th>
					<th>Date</th>
					<th>Problem</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="appointment : ${appointments}">
					<td th:text="${appointment.appointmentId}"></td>
					<td th:text="${appointment.doctorName}"></td>
					<td th:text="${appointment.date}"></td>
					<td th:text="${appointment.problem}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>