<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Appointment System</title>
</head>

<style>
	nav {
		background-color: rgb(50, 50, 50);
	}

	.navbar-brand {
		font-weight: bold;
		color: white !important;
	}

	.head1,
	.fa {
		color: rgb(45, 45, 45);
		font-weight: bold;
	}

	form {
		border-radius: 4px !important;
		max-width: 1200px;
		height: auto;
		margin: auto;
		border: 1px solid rgb(5, 182, 5) !important;
	}

	label {
		text-align: left !important;
		color: black;
		font-weight: 500;
		margin-bottom: 5px;
	}

	.btn {
		font-weight: 600;
	}

	#dashboard_link,
	#appointment_status_link {

		text-align: center;
		color: black;
		background-color: #e7e7e7;
		border-radius: 100px;
	}

	.contain {
		padding-top: 200px;
		padding-bottom: 200px;
		background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url([[@{/bg.jpg}]]);
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
		text-align: center;
	}
	.card {
	     border: none;
	     border-radius: 15px;
	     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	 }
	 h1 {
	             font-weight: bold;
	             font-size: 3rem;
	 }
	 
	 footer {
		color: white;
		background-color:rgb(45, 45, 45);
		padding: 20px 0px;
		text-align: center;
	 }
			 
</style>

<body>
	<nav class="navbar navbar-expand-sm navbar-light">
		<div class="container">
			<a class="navbar-brand" href="#"><i class="fa fa-files-o" aria-hidden="true" style="color: white;"></i>
				Appointment System</a>
			<div th:if="${!loggedIn}" class="ml-auto">
				<a th:href="@{/user/register}" class="btn" type="button" id="dashboard_link"><i
						class="fa fa-user-circle-o" aria-hidden="true"></i> Sign up</a>&nbsp;&nbsp;
				<a th:href="@{/user/login}" class="btn" type="button" id="appointment_status_link"><i
						class="fa fa-users" aria-hidden="true"></i> Login</a>&nbsp;&nbsp;
				<a th:href="@{/doctor/login}" class="btn" type="button" id="appointment_status_link"><i class="fa fa-stethoscope"
						aria-hidden="true"></i> Doctor</a>
			</div>
			<div th:if="${loggedIn}" class="ml-auto">
				<a th:href="@{/user/options}" class="btn" type="button" id="dashboard_link"><i
							class="fa fa-user-circle-o" aria-hidden="true"></i> User</a>&nbsp;&nbsp;
				<a th:href="@{/user/logout}" class="btn" type="button" id="dashboard_link"><i class="fa fa-sign-out"
										aria-hidden="true"></i> logout</a>;
			</div>
		</div>
	</nav>
	<main>
		<div class="contain">
			<h1 class="text text-center p-5" style="font-weight: bold;">Book Your Appointment
			</h1>
			<div th:if="${!loggedIn}">
				<a th:href="@{/user/login}"> <button type="button" class="btn btn-primary" data-bs-toggle="modal"
									data-bs-target="#bookModal">
									Book Now
								</button></a>
			</div>
			<div th:if="${loggedIn}">
				<a th:href="@{/user/slot}"> <button type="button" class="btn btn-primary" data-bs-toggle="modal"
									data-bs-target="#bookModal">
									Book Now
								</button></a>
			</div>
		</div>
		<div class="container mt-5">
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<div class="card-body text-center">
							<h5 class="card-title">Quick appointment</h5>
							<p class="card-text">Easily book your appointments.</p>
							<a th:href="@{/button/quick}" class="btn btn-primary">Learn more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body text-center">
							<h5 class="card-title">24/7 availability</h5>
							<p class="card-text">Access our services anytime, anywhere.</p>
							<a th:href="@{/button/available}" class="btn btn-primary">Learn more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body text-center">
							<h5 class="card-title">Customer support</h5>
							<p class="card-text">Get assistance whenever you need it.</p>
							<a th:href="@{/button/customer}" class="btn btn-primary">Learn more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<p>&copy; 2024 Sambavam boys. All rights reserved</p>
		<p>
			<a th:href="@{/privacy}" style="color:white">Privarcy policy </a>|
			<a th:href="@{/terms}" style="color:white">Terms and condition</a>
		</p>
	</footer>
</body>

</html>