<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
		body {
		           background-color: #f0f4f8;
		           font-family: 'Roboto', sans-serif;
		       }
		       nav {
		           background-color: #333;
		           
		       }
		       .navbar-brand {
		           color: white !important;
		           font-weight: bold;
		       }
		       .navbar-nav .nav-link {
		           color: white !important;
		       }
		       .appointment-card {
		           background-color: white;
		           border-radius: 10px;
		           box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		           transition: transform 0.3s;
		           margin-bottom: 20px;
		           padding: 20px;
		           text-align: center;
		       }
		       .appointment-card:hover {
		           transform: translateY(-5px);
		       }
		       .appointment-card i {
		           font-size: 2em;
		           color: #0056b3; /* Icon color */
		       }
		       .book-btn {
		           background-color: #28a745;
		           color: white;
		           border: none;
		           padding: 10px 20px;
		           border-radius: 25px;
		           transition: background-color 0.3s;
		       }
		       .book-btn:hover {
		           background-color: #218838;
		       }
		       @media (max-width: 576px) {
		           .appointment-card {
		               margin: 10px 0;
		           }
		       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="fa fa-files-o" aria-hidden="true"></i> Appointment System
                </a>
                <div class="ml-auto">
                    <a th:href="@{/}" class="btn btn-link" id="dashboard_link" style="color: white; font-weight: 600;text-decoration: none;">
                        <i class="fa fa-home" aria-hidden="true"></i> Home
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main class="container mt-4" th:each="doctor: ${dr}" >
        <div class="appointment-card">
            <h4 th:text="${doctor.speciality}"></h4>
			<h6><strong th:text="${doctor.name}"></strong></h6>
            <p th:text="${doctor.time.getDescription()}"></p>
            <a th:href="@{/user/appointment/{id}(id=${doctor.id})}" class="btn book-btn">Book</a>
        </div>
    </main>
</body>
</html>
